{% block "header" %}
{% include "templates/common/partials/header.peb" %}
{% endblock %}

{% block "navbar" %}
{% include "templates/common/partials/navbar.peb" %}
{% endblock %}

<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {% block "title" %}{% endblock %}
            </div>
        </div>
    </div>
</header>

<div class="container ">
    <div class="row">
        <div class="col-lg-12">
            {% block "local-toolbar" %}{% endblock %}
            <div class="content">
                {% block "content" %}{% endblock %}
            </div>
        </div>
    </div>
</div>

{% block "footer" %}
{% include "templates/common/partials/footer.peb" %}
{% endblock %}