# sparkjava-starter-advanced

./: .codeclimate.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.conf/: systemSettings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thoughtlogix/advancedstarter/: Lang.kt  Server.kt  main.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/app/settings/: BaseSettings.kt  Settings.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/app/settings/system/: DatabaseSettings.kt  GeneralSettings.kt  NetworkSettings.kt  SystemSettings.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/controllers/: AbstractController.kt  AuthController.kt  Controller.kt  ErrorController.kt  MainController.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/controllers/account/: AccountController.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/controllers/manager/: ManagerController.kt  TodoController.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/db/: Context.kt  JPA.kt  PageParams.kt  PagedData.kt  Revision.kt  SeedData.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/db/engines/: DatabaseEngine.kt  DatabaseEngineFactory.kt  DatabaseEngineId.kt  H2DatabaseEngine.kt  MysqlDatabaseEngine.kt  PostgresDatabaseEngine.kt  SqlServerDatabaseEngine.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/db/envers/: CustomEnversIntegrator.kt  CustomEnversPostCollectionRecreateEventListenerImpl.kt  CustomEnversPostDeleteEventListenerImpl.kt  CustomEnversPostInsertEventListenerImpl.kt  CustomEnversPostUpdateEventListenerImpl.kt  CustomEnversPreCollectionRemoveEventListenerImpl.kt  CustomEnversPreCollectionUpdateEventListenerImpl.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/models/: ManagedData.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/models/constants/: FlashMessageType.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/models/core/: Attribute.kt  AttributeType.kt  AttributeValue.kt  FileData.kt  FileInfo.kt  Log.kt  Model.kt  Profile.kt  Recent.kt  Scope.kt  Server.kt  Starred.kt  SystemLock.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/models/examples/: Todo.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/models/forms/: ChangePasswordForm.kt  ResetPasswordForm.kt  UserForm.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/models/tools/: Todo.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/models/users/: Permission.kt  Role.kt  Team.kt  User.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/server/: CommandLineOptions.kt  ContextModel.kt  DefaultTemplateEngine.kt  Flash.kt  FlashItem.kt  TemplateEngine.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/server/extensions/: CoreExtension.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/server/transformers/: HtmlTransformer.kt  JsonTransformer.kt  Transformer.kt  TransformerFactory.kt  TransformerHelper.kt  XmlTransformer.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/services/: Service.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/services/db/: AbstractDbService.kt  GenericDbService.kt  LogDbService.kt  PermissionDbService.kt  ProfileDbService.kt  RoleDbService.kt  TeamDbService.kt  TodoDbService.kt  UserDbService.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/utils/: CommandLineOptions.kt  ContextModel.kt  Crypto.kt  DateTimeUtils.kt  DefaultTemplateEngine.kt  Flash.kt  FlashItem.kt  Memory.kt  NumberUtils.kt
src/main/kotlin/com/thoughtlogix/advancedstarter/utils/extensions/: CoreExtension.kt
src/main/resources/: log4j2.xml  version.properties
src/main/resources/bundles/: default_en.properties
src/main/resources/public/assets/css/: site.min.css
src/main/resources/public/assets/js/: site.min.js
src/main/resources/templates/: error.peb
src/main/resources/templates/account/: index.peb
src/main/resources/templates/common/macros/: common.peb
src/main/resources/templates/common/partials/: footer.peb  header.peb  list-controls-bottom.peb  list-controls-top.peb  navbar.peb
src/main/resources/templates/layouts/: default.peb  index.peb
src/main/resources/templates/manager/: edit.peb  list.peb  revision.peb  revisions.peb  show.peb
src/main/resources/templates/manager/partials/: todo-form.peb  todo-info.peb  todo-list.peb
src/main/resources/templates/public/: about.peb  contact.peb  features.peb  index.peb  login.peb  register.peb  resetpassword.peb  usernotfound.peb
src/test/kotlin/com/thoughtlogix/advancedstarter/: LangTest.kt  ServerTest.kt
src/test/kotlin/com/thoughtlogix/advancedstarter/controllers/: MainControllerTest.kt
src/test/kotlin/com/thoughtlogix/advancedstarter/utils/: CommandLineOptionsTest.kt  ContextModelTest.kt  DefaultTemplateEngineTest.kt  FlashTest.kt
