{% import "templates/common/macros/common.peb" %}

<div class="row">
    <div class="col-xs-12 ">
        <div class="panel panel-primary">
            <div class="panel-heading">{{ 'summary' | tr }}</div>
            <div class="panel-body auto-height">
                <div class="row">
                    <div class="col-xs-4">{{ 'title' | tr }}</div>
                    <div class="col-xs-8">{{ item.title }}</div>
                </div>
                <div class="row">
                    <div class="col-xs-4">{{ 'isComplete' | tr }}</div>
                    <div class="col-xs-8">{{ item.isComplete }}</div>
                </div>
                <div class="row">
                    <div class="col-xs-4">{{ 'notes' | tr }}</div>
                    <div class="col-xs-8">
                        <div>{{ item.notes }}</div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
            </div>
        </div>
    </div>
</div>