{% import "templates/common/macros/common.peb" %}


<input type="hidden" name="{{ className }}[id]" id="{{ className }}_id"
       value="{{ item.id }}"/>
<input type="hidden" name="{{ className }}[version]"
       id="{{ className }}_version" value="{{ item.version }}"/>

<div class="form-group">
    <label for="{{ className }}_title">{{ "title" | tr }}</label>
    <input class="form-control" type="text" name="{{ className }}[title]"
           value="{{ item.title }}" id="{{ className }}_title" required/>
</div>
<div class="form-group">
    <label for="{{ className }}_isComplete">{{ "isComplete" | tr }}</label>

    <div class="switch-sm">
        <input type="checkbox" name="{{ className }}[isComplete]"
               class="switch-sm-checkbox" id="{{ className }}_isComplete"
               checked="{% if item.isComplete =="true" %}checked{% endif %}">
        <label class="switch-sm-label" for="{{ className }}_isComplete">
            <div class="switch-sm-inner"></div>
            <div class="switch-sm-switch"></div>
        </label>
    </div>
</div>
<div class="form-group">
    <label for="{{ className }}_notes">{{ "notes" | tr }}</label>
    <textarea name="{{ className }}[notes]" id="{{ className }}_notes"
              class="form-control">{{ item.notes }}</textarea>
</div>