{% extends "templates/layouts/default.peb" %}

{% block "title" %}
<h1>{{ "resetPassword" | tr }}</h1>
{% endblock %}

{% block "content" %}
<h3>{{ "resetPassword" | tr }}</h3>
<form method="POST" action="/resetpassword">
    <div class="form-group">
        <label for="ResetPasswordForm[username]"
               class="control-label">{{ "username" | tr }}</label>
        <input type="text" class="form-control"
               id="ResetPasswordForm_username"
               name="ResetPasswordForm[username]" value=""
               required="" title="Please enter you username">
    </div>
    <div class="form-group">
        <label for="ResetPasswordForm[email]"
               class="control-label">{{ "email" | tr }}</label>
        <input type="email" class="form-control"
               id="ResetPasswordForm_email"
               name="ResetPasswordForm[email]" value=""
               required="" title="Please enter your email">
    </div>
    <div class="text-right">
        <button type="submit"
                class="btn ">{{ "submit" | tr }}</button>
    </div>
</form>
</div>
</div>
{% endblock %}