<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-5">
                    <h3>About</h3>
                    <p>The sparkjava advanced starter provides a seed project using Spark, Kotlin, Gradle, Hibernate, Jackson and more.</p>
                </div>
                <div class="footer-col col-md-2">
                </div>
                <div class="footer-col col-md-5">
                    <h3>Included Tools</h3>
                    <p>
                        <a class="label label-primary" href="http://sparkjava.com/" target="_blank" alt="Spark">Spark</a>
                        <a class="label label-primary" href="https://commons.apache.org/" target="_blank" alt="Apache Commons">Apache Commons</a>
                        <a class="label label-primary" href="http://www.mitchellbosecke.com/pebble/home" target="_blank" alt="Pebble">Pebble</a>
                    </p>
                    <p>
                        <a class="label label-primary" href="http://hibernate.org/" target="_blank" alt="Hibernate ORM">Hibernate</a>
                        <a class="label label-primary" href="https://kotlinlang.org/" target="_blank" alt="Kotlin">Kotlin</a>
                        <a class="label label-primary" href="https://github.com/FasterXML/jackson" target="_blank" alt="FasterXML">FasterXML Jackson</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; 2016 Spark Advanced Starter
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="/assets/js/site.min.js"></script>
</body>
</html>