<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>About</h3>
                    <p>An advanced boilerplate for Spark, Kotlin and friends.</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Social</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-2x fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-2x fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-2x fa-fw fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Included Technology</h3>
                    <p>
                        <a href="http://sparkjava.com/" target="_blank" alt="Spark">Spark</a> |
                        <a href="https://kotlinlang.org/" target="_blank" alt="Kotlin">Kotlin</a> |
                        <a href="http://www.mitchellbosecke.com/pebble/home" target="_blank" alt="Pebble">Pebble</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Spark Advanced Starter 2016
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="/assets/js/site.min.js"></script>
</body>
</html>