<nav id="mainNav" class="navbar navbar-default navbar-custom">
    <div class="container">

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">Spark Advanced Starter</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="page-scroll">
                    <a href="/features">Features</a>
                </li>
                <li class="page-scroll">
                    <a href="/about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="/contact">Contact</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle"
                       data-toggle="dropdown">{{ 'examples' | tr }}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/todo">{{ 'todo' | tr }}</a></li>
                    </ul>
                </li>
                {% if user.username is not empty %}
                    <li class="dropdown">
                        <a class="dropdown-toggle"
                           data-toggle="dropdown">{{ user.username }}<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/account">{{ 'account' | tr }}</a></li>
                            <li><a href="/logout" href="">{{ 'logout' | tr }}</a>
                            </li>
                        </ul>
                    </li>
                {% else %}
                    <li class="page-scroll">
                        <a href="/login">{{ 'login' | tr }}</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>